# wpf-notifyicon

./: README.md
src/: Changelog.txt  Directory.Build.props  NotifyIconWpf.sln  version.json
src/NotifyIconWpf/: NotifyIconWpf.csproj  TaskbarIcon.cs
src/NotifyIconWpf.Sample.ShowCases/: NotifyIconWpf.Sample.ShowCases.csproj
src/NotifyIconWpf.Sample.WindowsForms/: NotifyIconWpf.Sample.WindowsForms.csproj
src/NotifyIconWpf/Interop/: WindowMessageSink.cs
