<Project>
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
    <IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    
    <Copyright>Copyright (c) 2009-2021 Philipp Sumi, 2024 exocad GmbH</Copyright>
    <Company>hardcodet.net, exocad GmbH</Company>
    <Authors>Philipp Sumi, Robin Krom, Jan Karger, exocad GmbH</Authors>
    <Version>1.1.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/exocad/wpf-notifyicon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/exocad/wpf-notifyicon</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This is an implementation of a NotifyIcon (aka system tray icon or taskbar icon) for the WPF platform. It does not just rely on the Windows Forms NotifyIcon component, but is a purely independent control which leverages several features of the WPF framework in order to display rich tooltips, popups, context menus, and balloon messages. It can be used directly in code or embedded in any XAML file.</Description>
    <Summary>NotifyIcon (aka system tray icon or taskbar icon) for the WPF platform.</Summary>
    <tags>NotifyIcon WPF Tray Notify ToolTip Popup Balloon Toast</tags>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(IsSampleProject)' != 'true' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      </PropertyGroup>

      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\NotifyIconWpf.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="**\*.png;**\*.jpg;**\*.ico" />
    <Resource Include="**\*.png;**\*.jpg;**\*.ico" />
    <Resource Include="..\icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>